<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="slider-container">
        <div class="slide">
            <img src="https://images.unsplash.com/photo-1598903910670-321f09e94b42?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=375&q=80" class="slide-img" alt="">
            <h1>1</h1>
        </div>
        <div class="slide">

            <h1>2</h1>
        </div>
        <div class="slide">

            <h1>3</h1>
        </div>
        <div class="slide">
            <div>
                <img src="https://images.unsplash.com/photo-1565881031659-0448d9e97730?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=375&q=80" class="person-img" alt="">
                <h4>susan doe</h4>
                <h1>4</h1>
            </div>
            
        </div>
        <div class="slide">
            <div>
                <img src="https://images.unsplash.com/photo-1565881031659-0448d9e97730?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=375&q=80" class="person-img" alt="">
                <h4>susan doe</h4>
                <h1>5</h1>
            </div>
            
        </div>
    </div>
    <div class="btn-container">
        <button type="button" class="prevBtn">
            prev
        </button>
        <button type="button" class="nextBtn">
            next
        </button>
    </div>

    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>